<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Release/Securish.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="848 589">
    <action-group name="Default">
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-open</property>
      </action>
      <action id="Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">Securish</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">8</property>
    <property name="Resizable">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox10">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_161_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="Action" />
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VBox" id="vbox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Frame" id="frame1">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox4">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.FileChooserButton" id="filechooser_data">
                                <property name="MemberName" />
                                <property name="WidthRequest">200</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel2">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Import File&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Frame" id="frame2">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Alignment" id="GtkAlignment1">
                        <property name="MemberName" />
                        <property name="Xalign">0</property>
                        <property name="Yalign">0</property>
                        <property name="LeftPadding">12</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox9">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                                <property name="MemberName" />
                                <property name="ShadowType">In</property>
                                <child>
                                  <widget class="Gtk.TextView" id="txt_inputtext">
                                    <property name="MemberName" />
                                    <property name="HeightRequest">250</property>
                                    <property name="CanFocus">True</property>
                                    <property name="ShowScrollbars">True</property>
                                    <property name="Text" translatable="yes" />
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.VBox" id="vbox13">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <widget class="Gtk.VBox" id="vbox16">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <widget class="Gtk.VBox" id="vbox5">
                                        <property name="MemberName" />
                                        <property name="Spacing">6</property>
                                        <child>
                                          <placeholder />
                                        </child>
                                        <child>
                                          <placeholder />
                                        </child>
                                        <child>
                                          <placeholder />
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="Position">0</property>
                                        <property name="AutoSize">True</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">0</property>
                                    <property name="AutoSize">True</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.VBox" id="vbox17">
                                    <property name="MemberName" />
                                    <property name="Spacing">6</property>
                                    <child>
                                      <placeholder />
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="Position">1</property>
                                    <property name="AutoSize">True</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="GtkLabel3">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">&lt;b&gt;Import Text&lt;/b&gt;</property>
                        <property name="UseMarkup">True</property>
                      </widget>
                      <packing>
                        <property name="type">label_item</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox6">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label1">
                        <property name="MemberName" />
                        <property name="WidthRequest">200</property>
                        <property name="LabelProp" translatable="yes">Choose Cryptogtaphy Technique</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VBox" id="vbox7">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.RadioButton" id="rdb_substitution">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Label" translatable="yes">Substitution</property>
                            <property name="DrawIndicator">True</property>
                            <property name="HasLabel">True</property>
                            <property name="UseUnderline">True</property>
                            <property name="Group">group1</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.RadioButton" id="rdb_transposition">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Label" translatable="yes">Transposition</property>
                            <property name="DrawIndicator">True</property>
                            <property name="HasLabel">True</property>
                            <property name="UseUnderline">True</property>
                            <property name="Group">group1</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.RadioButton" id="rdb_vernam">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Label" translatable="yes">Vernam</property>
                            <property name="DrawIndicator">True</property>
                            <property name="HasLabel">True</property>
                            <property name="UseUnderline">True</property>
                            <property name="Group">group1</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.VBox" id="vbox8">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.RadioButton" id="rdb_vigenere">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="Label" translatable="yes">Vigenere</property>
                        <property name="DrawIndicator">True</property>
                        <property name="HasLabel">True</property>
                        <property name="UseUnderline">True</property>
                        <property name="Group">group1</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HSeparator" id="hseparator1">
                        <property name="MemberName" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VBox" id="vbox14">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox18">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.Label" id="label6">
                                <property name="MemberName" />
                                <property name="LabelProp" translatable="yes">Provide Key:</property>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.Entry" id="txt_inputkey">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="IsEditable">True</property>
                                <property name="InvisibleChar">●</property>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label7">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Keyfile:</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.FileChooserButton" id="filechooser_keyfile">
                            <property name="MemberName" />
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox15">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label8">
                        <property name="MemberName" />
                        <property name="WidthRequest">200</property>
                        <property name="LabelProp" translatable="yes">Select Operation</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.VBox" id="vbox21">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Button" id="btn_encrypt">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">stock:stock_lock Menu</property>
                            <property name="Label" translatable="yes">Encrypt</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="OnBtnEncryptClicked" />
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="btn_decrypt">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">stock:gtk-revert-to-saved Menu</property>
                            <property name="Label" translatable="yes">Decrypt</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="OnBtnDecryptClicked" />
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="btn_test">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">stock:gtk-dialog-question Menu</property>
                            <property name="Label" translatable="yes">Test</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">2</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox11">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.VBox" id="vbox12">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label2">
                        <property name="MemberName" />
                        <property name="WidthRequest">200</property>
                        <property name="LabelProp" translatable="yes">Log</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                        <property name="MemberName" />
                        <property name="ShadowType">In</property>
                        <child>
                          <widget class="Gtk.TextView" id="txt_log">
                            <property name="MemberName" />
                            <property name="WidthRequest">160</property>
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                            <property name="Editable">False</property>
                            <property name="Text" translatable="yes" />
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="txt_log_clear">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextAndIcon</property>
                    <property name="Icon">stock:gtk-clear Menu</property>
                    <property name="Label" translatable="yes">Clear Log</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ProgressBar" id="progressbar4">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>