<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Securish_Cryptosystem/MainWindow.cs">
    <Files>
      <File FileName="Securish_Cryptosystem/Program.cs" Line="1" Column="1" />
      <File FileName="Securish_Cryptosystem/MainWindow.cs" Line="16" Column="4" />
      <File FileName="Securish_Cryptosystem/vernam.cs" Line="1" Column="1" />
      <File FileName="Securish_Cryptosystem/transposition.cs" Line="57" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>