<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Securish_Cryptosystem/MainWindow.cs">
    <Files>
      <File FileName="Securish_Cryptosystem/MainWindow.cs" Line="391" Column="25" />
      <File FileName="Securish_Cryptosystem/vigenere.cs" Line="1" Column="1" />
      <File FileName="Securish_Cryptosystem/Program.cs" Line="2" Column="11" />
      <File FileName="Securish_Cryptosystem/MessageBox.cs" Line="8" Column="33" />
      <File FileName="Securish_Cryptosystem/substitution.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>