<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Securish_Cryptosystem/MainWindow.cs">
    <Files>
      <File FileName="Securish_Cryptosystem/MainWindow.cs" Line="77" Column="33" />
      <File FileName="Securish_Cryptosystem/vigenere.cs" Line="7" Column="65" />
      <File FileName="Securish_Cryptosystem/Program.cs" Line="14" Column="23" />
      <File FileName="Securish_Cryptosystem/MessageBox.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>